# SoapWeatherServer

./: README.md  pom.xml
src/main/java/com/muzi/soapserver/: WeatherSoapServerApplication.java
src/main/java/com/muzi/soapserver/config/: SoapConfig.java  WeatherApiProperties.java
src/main/java/com/muzi/soapserver/endpoint/: WeatherEndpoint.java
src/main/java/com/muzi/soapserver/exception/: WeatherServiceException.java
src/main/java/com/muzi/soapserver/model/: WeatherData.java
src/main/java/com/muzi/soapserver/service/: WeatherService.java  WeatherServiceInterface.java
src/main/resources/: application.properties  weather.xsd
src/test/java/com/muzi/soapserver/: WeatherSoapServerApplicationTests.java
